#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{lastpage}
\usepackage{color}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{rotating}
\usepackage{soul}
%\usepackage[pdftex,dvipsnames]{xcolor} 
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes} %see https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\usepackage{graphicx}
\usepackage{titlepic}

\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}
\tikzset{fading text/.style={}}

\let\oldsection\section
\newcommand{\sectionstar}[1]{\oldsection*{#1}\def\rightmark{#1}}
\newcommand{\sectionnostar}[1]{\oldsection{#1}}
\renewcommand{\section}{\@ifstar{\sectionstar}{\sectionnostar}}
%\renewcommand{\section}{\@ifstar{\latexsection*}{\mynewsection}}

\def\title#1{\gdef\@title{#1}\gdef\THETITLE{#1}}
\fancyhead[R,L]{}
\fancyfoot[RO,LE]{Stéphane Mourey : \today\ - \THETITLE\ - \rightmark  | \thepage}
\fancyfoot[LO,RE]{\today}
 \fancyfoot[C]{}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
%  \fancyfoot[C]{}
}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\definecolor{note_fontcolor}{rgb}{0.5,0.5,0.5}

%\setlength{\textheight}{12cm}
%\setlength{\footskip}{13cm}

\newenvironment{premierjet}{
\setlength{\textheight}{23cm}
\setlength{\footskip}{1cm}
}{}

\newenvironment{final}{
\begin{premierjet}
\singlespace
}{\end{premierjet}}

\newenvironment{machine}{
% texte frappé à la machine à écrire par Antoine
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{flushleft}
\begin{quotation}
\leftskip-1.5cm
\ttfamily
}{
\end{quotation}
\end{flushleft}
}
\newenvironment{rmachine}{
%texte frappé par la machine seule
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{machine}
\color{red}
}{\end{machine}}

\newenvironment{cmachine}{
% comme l'environnement machine, mais avant réparations
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{machine}
\rightskip3.9cm
}{\end{machine}}

\newenvironment{crmachine}{
% comme l'environnement rmachine, mais avant réparations
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{rmachine}
\rightskip3.9cm
}{\end{rmachine}}

\newenvironment{noheadnofoot}{
\fancyhead[L,C,R]{}
\fancyfoot[L,C,R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}{
\fancyhead[R,L]{}
\fancyfoot[RO,RE]{Stéphane Mourey : \today\ - \THETITLE\ - \rightmark \ | \thepage}
\fancyfoot[LO,LE]{}
 \fancyfoot[C]{}
}

\newcommand\asterix{
    \vspace*{2em}
    \begin{center}\newenvironment
        {*}
    \par\end{center}
    \vspace*{2em}
}
\newcommand\asterixx{
    \begin{doublespacing}
    \vspace*{2em}
    \begin{center}
        {*}

        {*}\hspace*{3em}{*}
    \par\end{center}
    \vspace*{2em}
    \end{doublespacing}
}

\newcommand\updatestats{
    \immediate\write18{/home/steph/bin/lyxupdatestats}
}
\newcommand\statwords{
    \immediate\write18{/home/steph/bin/lyxgetstats words 65>/home/steph/.lyx/statw.txt}
    \input{/home/steph/.lyx/statw.txt}
}
\newcommand\statchars{
    \immediate\write18{/home/steph/bin/lyxgetstats chars 361>/home/steph/.lyx/statc.txt}
    \input{/home/steph/.lyx/statc.txt}
}
\newcommand\statcharspace{
    \immediate\write18{/home/steph/bin/lyxgetstats chars-space 394>/home/steph/.lyx/statcs.txt}
    \input{/home/steph/.lyx/statcs.txt}
}

\newcommand\startinlinemachine{
\ttfamily
\color{red}
}

\newcommand\stopinlinemachine{
\normalfont
\color{black}
}


\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

\newcommand\fadingtext[2][]{%
  \begin{tikzfadingfrompicture}[name = fading letter]
    \node[text = transparent!0, inner xsep = 0pt, outer xsep = 0pt] {#2};
  \end{tikzfadingfrompicture}%
  \begin{tikzpicture}[baseline = (textnode.base)]
    \node[inner sep = 0pt, outer sep = 0pt] (textnode) {\phantom{#2}}; 
    \shade[path fading = fading letter, fading text, #1, fit fading = false]
    (textnode.south west) rectangle (textnode.north east);% 
  \end{tikzpicture}% 
}

\newcommand\fadingttext[2][]{%
  \begin{tikzfadingfrompicture}[name = fadding letter]
    \node[text = transparent!0, inner xsep = 0pt, outer xsep = 0pt] {#2};
  \end{tikzfadingfrompicture}%
  \begin{tikzpicture}[baseline = (textnode.base)]
    \node[inner sep = 0pt, outer sep = 0pt] (textnode) {\phantom{#2}}; 
    \shade[path fading = fadding letter, fading text, #1, fit fading = false]
    (textnode.south west) rectangle (textnode.north east);% 
  \end{tikzpicture}% 
}

%\renewcommand{\thesection}{\arabic{section}.}

\NewDocumentEnvironment{mytitlepage}{m}{%
\begin{titlepage}
\center
}{
\end{titlepage}
\setcounter{page}{#1}
}

\newcounter{savepage}
\NewDocumentEnvironment{myfreepage}{}{%
\setcounter{savepage}{\thepage}
\begin{titlepage}
}{
\end{titlepage}
\setcounter{page}{\thesavepage}
}


\NewDocumentEnvironment{justpagenumberonright}{mm}{
\fancyfoot[L,C,]{}
\fancyfoot[R]{#1}
}{
\fancyfoot[RO,LE]{Stéphane Mourey : \today\ - \THETITLE\ - \rightmark \ | \thepage}
\fancyfoot[LO,RE]{}
 \fancyfoot[C]{}
\setcounter{page}{#2}
}

\NewDocumentEnvironment{justpagenumberonside}{mmm}{
\fancyfoot[L,C,R,]{}
\def \numberside {#1}
\fancyfoot[\numberside]{#2}
}{
\fancyhead[R,L]{}
\fancyfoot[RO,RE]{Stéphane Mourey : \today\ - \THETITLE\ - \rightmark \ | \thepage}
\fancyfoot[LO,LE]{}
 \fancyfoot[C]{}
\setcounter{page}{#3}
}

%redemarrer la numérotation des sections à chaque partie
\makeatletter
\@addtoreset{section}{part}
\makeatother
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Counter section
         Within               part
End
\end_local_layout
\language french
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "GNUTypewriter"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 90
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\notefontcolor #323232
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 1
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{noheadnofoot}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Autodafé
\end_layout

\begin_layout Author
Stéphane Mourey
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 26theight%*
\end_inset


\end_layout

\begin_layout Section*
0.1 Début du dialogue
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{noheadnofoot}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
— Vous n'allez pas 
\emph on
écrire
\emph default
 ? me demanda-t-il inquiet.
\end_layout

\begin_layout Standard
J'avais posé sur la table devant moi un bloc-note et un stylo.
 J'essayais de le rassurer en ajoutant un dictaphone.
\end_layout

\begin_layout Standard
— Presque rien, dis-je, juste quelques mots lorsque je voudrai retenir un
 fait saillant.
 Pour le reste, j'enregistrerai notre conversation, je ne la coucherai sur
 papier que plus tard.
\end_layout

\begin_layout Standard
— Je vous en prie, dit-il, rangez cela.
\end_layout

\begin_layout Standard
Sa voix était ferme, mais il y avait dans son regard une supplique.
 Je vis perler, déjà, sur son crâne nu, une première sueur.
\end_layout

\begin_layout Standard
— Je ne pourrais pas vous donner cette interview si ces choses-là sont étalées
 devant moi.
\end_layout

\begin_layout Standard
— Très bien, je comprends, dis-je en ramassant mon matériel pour le ranger
 dans mon sac.
 Vous n'avez rien contre l'électronique ? Parce que si je dois tout retenir...
\end_layout

\begin_layout Standard
— Non, ne vous inquiétez pas.
 Vous pouvez laisser votre enregistreur.
 Je ne crois pas...
\end_layout

\begin_layout Standard
Il ne termina pas sa phrase.
 Il s'approcha de la fenêtre et en entrouvrit lentement le rideau pour regarder
 dehors.
\end_layout

\begin_layout Standard
— Croyez-vous qu'ils nous observent ? demanda-t-il.
\end_layout

\begin_layout Standard
— Qui ?
\end_layout

\begin_layout Standard
Il tourna son visage vers moi.
 À l'extérieur, une enseigne lumineuse rouge donnait à son sourire une teinte
 effrayante.
\end_layout

\begin_layout Standard
— Eux.
\end_layout

\begin_layout Section*
0.2 La journaliste craintive, il la rassure
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'est bien ma veine, pensai-je, je suis tombée sur un parano!
\begin_inset Quotes frd
\end_inset

 Et, tandis que je rangeai mon bloc-notes et mon stylo, je vérifiai que
 ma bombe lacrymogène se trouvait bien là et je la plaçai de telle façon
 que je puisse facilement l'attraper au besoin.
\end_layout

\begin_layout Standard
— Vous me prenez pour un paranoïaque.
 Sans doute êtes-vous dans le vrai.
 Mais sachez que les raisons ne m'ont pas manquées de devenir ainsi.
 Par ailleurs, votre jouet qui fait pleurer ne vous sera d'aucune utilité
 avec moi.
 Je ne suis peut-être pas au mieux de ma forme, mais si j'avais voulu vous
 tuer ou vous séquestrer, je l'aurais déjà fait.
 Il n'y a que quelques minutes que nous nous connaissons et vous m'en avez
 déjà fourni de nombreuses occasions.
 On n'exerce pas le genre de métier que je fais sans acquérir certaines
 compétences particulières.
 Alors, je vous en prie, détendez-vous.
\end_layout

\begin_layout Standard
Il avait dit tout cela sans détourner les yeux de le fenêtre, toujours à
 regarder la nuit.
 Les traits de son visage avaient à peine bougé.
 Je laissai la lacrymo et pris mon paquet de cigarette.
 Ma main tremblait, faisant vaciller la flamme tandis que j'allumai ma première
 clope de cette longue nuit.
\end_layout

\begin_layout Standard
— Cela ne vous dérange pas que je fume ? demandai-je.
\end_layout

\begin_layout Section*
0.3 Retour en arrière
\end_layout

\begin_layout Standard
Sans me répondre, il s'approcha de la table, se servit dans mon paquet et
 utilisa mon briquet.
\end_layout

\begin_layout Standard
— Merci, dit-il.
 D'ordinaire, je ne fume pas.
 Mais, disons que les circonstances sont exceptionnelles, n'est-ce pas ?
\end_layout

\begin_layout Standard
Il retourna se placer devant la fenêtre.
 La fumée qu'il exhalait formait un brouillard rouge autour de lui.
\end_layout

\begin_layout Standard
— Ce n'est pas tous les jours qu'on raconte sa vie à une journaliste de
 grand magazine.
\end_layout

\begin_layout Standard
Il inhala une bouffée.
\end_layout

\begin_layout Standard
— Ce n'est pas tous les jours qu'on s'apprête à mourir, poursuivit-il.
\end_layout

\begin_layout Standard
— Qu'est-ce qui vous fait croire que vous allez mourir aujourd'hui ? Vous
 avez prévu de vous suicider ? Quelqu'un doit-il vous assassiner cette nuit
 ?
\end_layout

\begin_layout Standard
Il tira sur sa cigarette et, la regardant, reprit sans me répondre :
\end_layout

\begin_layout Standard
— J'ai commencé quand j'étais gosse, comme tout le monde.
 On ne parlait pas beaucoup de la Zone par chez nous à cette époque.
 Bien sûr, nous savions qu'elle existait et qu'elle s'étendait de jour en
 jour.
 Mais elle nous paraissait si lointaine que nous pensions ne jamais la voir
 arriver jusqu'à nous.
 Maintenant, la maison de mon enfance est de l'autre côté du Mur.
 Heureusement que mes parents sont morts avant d'avoir vu cela.
\end_layout

\begin_layout Standard
Il se tourna vers moi, m'adressant un sourire en coin :
\end_layout

\begin_layout Standard
— Ça les aurait tués.
\end_layout

\begin_layout Standard
Je dus avoir l'air éberluée un instant.
 Cet homme me semblait si peu capable de plaisanter, que je ne l'avais pas
 compris tout de suite.
 Le temps que je me ressaisisse, il était retourné à sa contemplation.
\end_layout

\begin_layout Part
Jeunesse
\end_layout

\begin_layout Section*
I.1 Arrivée de Matt
\end_layout

\begin_layout Standard
Oui, poursuivit-il, à l'époque, la Zone était comme un bruit de fond inquiétant,
 mais si ténu et si lointain qu'on vivait sans trop s'en préoccuper.
 De toute façon, à notre niveau, nous n'y pouvions pas grand chose.
 C'était le temps des jeux insouciants.
 Pourtant vint le jour où la Zone prit un autre visage que celui de la rumeur.
 Elle prit celui de Matt.
 Pauvre gosse.
 Nous devions avoir huit ou neuf ans lorsqu'il est arrivé dans notre classe.
 C'était un garçon timide et anxieux, fragile d'apparence, presque maladif.
\end_layout

\begin_layout Standard
Madame Blanc, notre institutrice, nous expliqua qu'il s'agissait d'un réfugié.
 À des centaines de kilomètres d'ici, peut-être des milliers, sa maison
 avait été engloutie par la Zone.
 Le Gouvernement, dans sa grande bonté, avait trouvé un nouveau logement
 à sa famille.
 Ils habiteraient désormais ici et Matt poursuivrait sa scolarité dans notre
 école.
\end_layout

\begin_layout Standard
Lors de la récréation qui suivit, Matt s'accroupit, dos contre un mur, le
 plus loin qu'il pouvait des différents groupes de gamins qui se formaient
 pour jouer.
 Rodolphe, mon meilleur ami à l'époque, un gars fort en gueule et un peu
 grassouillet, ne résista pas à la tentation de l'aborder, à sa manière.
\end_layout

\begin_layout Standard
— Eh ! Le nouveau ! C'est vrai que t'es un artefact ? C'est vrai que tu
 viens de la Zone ? Comment qu'c'est ?
\end_layout

\begin_layout Standard
Ces questions étaient maladroites et même blessantes.
 Au sourire que Rodolphe arborait en les posant, il montrait qu'il le savait.
\end_layout

\begin_layout Section*
I.2 Premier dialogue entre Matt et Rodolphe
\end_layout

\begin_layout Standard
Matt, qui avait la tête baissée, répondit sans bouger :
\end_layout

\begin_layout Standard
— Si j'étais un artefact, je serais déjà mort.
 Laisse-moi tranquille.
\end_layout

\begin_layout Standard
— Ben, j'en sais rien moi.
 Paraît qu'ils sont exactement comme nous et que, quand on sait pas, on
 peut pas les reconnaître.
 Paraît qu'il y en a qui parviennent à se mêler à nous et qu'on les attrape
 jamais...
 Alors, j'sais pas, p'têt' que t'es un d'ceux-là.
\end_layout

\begin_layout Standard
Matt releva la tête et, jetant un regard assassin à Rodolphe, lui répondit
 :
\end_layout

\begin_layout Standard
— Ouep.
 Et c'est pour ça que c'est une assistante sociale qui m'a amené ce matin.
 T'es vraiment débile !
\end_layout

\begin_layout Standard
Je pouffai de rire.
 Rodolphe l'avait bien cherché, mais, tout de même, il était rare qu'on
 lui parle sur ce ton.
 Je pensai que ce gamin, malgré son apparence timide, savait se faire respecter.
\end_layout

\begin_layout Standard
Sentant qu'il avait pris l'avantage, il insista :
\end_layout

\begin_layout Standard
— Et toi, qu'est-ce qui me dit que t'es pas un mutant ? Tu sais ce que c'est,
 un mutant ? C'est quelqu'un de normal au début, comme toi et moi.
 Et puis, il se transforme petit à petit en artefact.
 Alors, qu'est-ce qui me prouve que t'en es pas un ?
\end_layout

\begin_layout Standard
Rodolphe lui sourit avant d'éclater de rire.
\end_layout

\begin_layout Standard
— Tu m'plais bien.
 Bienvenue au club.
\end_layout

\begin_layout Standard
Et il lui tendit la main.
\end_layout

\begin_layout Section*
I.2.2 La Confrêrie du Cratère
\end_layout

\begin_layout Standard
J'étais estomaqué.
 Matt ne se rendait pas compte de l'honneur que venait de lui faire Rodolphe,
 mais moi, oui.
 Un adulte qui aurait eu vent de l'existence de cette compagnie n'y aurait
 vu qu'une bande de copains portés sur les histoires d'elfes et de gobelins.
 Mais, pour nous, à cette époque, la Confrêrie du Cratère était une véritable
 société secrète, avec ses rites et ses serments, ses signes de reconnaissance
 et ses traditions.
\end_layout

\begin_layout Standard
Rodolphe avait été à l'initiative de cette société.
 Il en avait eu l'idée en lisant le livre.
 Vous le connaissez ?...
 Non, bien sûr que non.
 Vous êtes trop jeune.
 Je ne saurais vous dire s'il s'agit d'un bon livre : il y a si longtemps
 que je n'ai pu le tenir dans mes mains...
 Je ne sais s'il s'agit d'un bon livre...
 Mais, à l'époque, dans notre petite bande, nous l'avions tous lu, et j'en
 ai un souvenir coloré.
 Rodolphe était le premier à l'avoir lu.
 Il n'y pavait déjà plus beaucoup de livres mais Rodolphe en avait trouvé
 quelques uns, oubliés dans une malle de son grenier.
 Parmi eux, il y avait celui-là.
 À peine l'avait-il commencé que, quelques jours plus tard, il ne parlait
 plus que de ça.
 Au début, il nous barbait.
 Mais il avait un ascendant sur nous tous et il était un peu le chef de
 notre groupe, même s'il s'en défendait.
 Alors, l'écoutions nous avec patience.
 Puis, progressivement, nous nous sommes pris au jeu.
 Aussi, lorsqu'il nous proposa de fonder notre propre Confrêrie du Cratère,
 nous étions tous étonnés de ne pas en avoir eu l'idée plus tôt tant elle
 était évidente.
\end_layout

\begin_layout Section*
I.2.4 Le Wirhel
\end_layout

\begin_layout Standard
La moitié d'entre nous vivions dans une cité populaire, heureusement de
 petites dimensions, faites de quelques barres et blocs, n'ayant jamais
 plus de dix étages.
 Elle faisait face à un quartier résidentiel plus ancien du côté duquel
 se situaient l'école et le collège.
 Les deux quartiers, séparés par la rue principale, étaient situés au bord
 de la ville, cernés par les champs et les bois où nous donnions libre court
 à notre exubérance d'enfants.
\end_layout

\begin_layout Standard
La Confrêrie du Cratère se réunissait ainsi au fin fond de la forêt dans
 une cabane.
 Nous l'avions construite nous-mêmes, et nous n'en étions pas peu fiers.
 Son emplacement était tenu secret, révélé seulement aux membres de la Compagnie.
\end_layout

\begin_layout Section*
I.2.5 Ouverture de la cérémonie
\end_layout

\begin_layout Standard
Naturellement, il ne suffisait pas que Rodolphe vous serre la main pour
 devenir membre de la Compagnie.
 Il y avait un cérémonial à suivre comprenant une épreuve de courage.
 Personne n'aurait compris que Matt en fut dispensé, et Rodolphe n'y avait
 pas songé.
\end_layout

\begin_layout Standard
Ainsi, Matt fut convié à notre réunion suivante.
 Comme il ne devait pas connaître l'emplacement de notre cabane avant d'avoir
 prêté serment, nous l'y conduisîmes les yeux bandés.
 Il faillit tomber plus d'une fois, ce qui nous amusait tous.
 Arrivés à la cabane, nous nous assîmes en cercle à même le sol.
 Lui seul resta debout à l'extérieur du cercle.
\end_layout

\begin_layout Standard
— Avance devant nous étranger, dit Rodolphe de la voix qu'il donnait à son
 personnage, essayant de la faire grave et forte.
\end_layout

\begin_layout Standard
Matt se faufila entre nous jusqu'à se trouver au centre du cercle.
\end_layout

\begin_layout Standard
— Je suis Zoraste, l'un des fondateurs de cette compagnie.
 Je n'en suis pas le chef, nous n'en avons pas.
 Je suis seulement celui qui tient le bâton de parole.
 Comme je suis bavard, je le tiens peut-être plus souvent que je ne devrais.
\end_layout

\begin_layout Standard
Il y eut un grognement d'approbation parmi nous.
\end_layout

\begin_layout Standard
— On dit, reprit-il, que tu souhaites rejoindre notre compagnie.
 Est-ce vrai ?
\end_layout

\begin_layout Standard
— Oui.
\end_layout

\begin_layout Standard
— Sais-tu ce que cela implique ?
\end_layout

\begin_layout Standard
— Oui.
 Triompher de l'épreuve du courage.
 Taire les secrets de la Compagnie.
 Accepter le nom que vous m'aurez choisi.
 Accepter les décisions de la Compagnie.
 Servir le Bien.
 Combattre le Mal.
 Prêter serment.
 Toujours être solidaire des autres membres de la Compagnie.
\end_layout

\begin_layout Standard
— C'est à peu près cela.
 T'en sens-tu capable ? T'en penses-tu digne ? Te sens-tu prêt ?
\end_layout

\begin_layout Standard
— Oui.
\end_layout

\begin_layout Standard
— Très bien.
 Nous allons te mener tout de suite au lieu de ton épreuve.
 
\end_layout

\begin_layout Section*
I.2.6 Description du Morgrok
\end_layout

\begin_layout Standard
La nuit allait bientôt tomber.
 Nous bandâmes à nouveau les yeux de Matt pour qu'il ne puisse situer notre
 cabane.
 Nous marchions dans le crépuscule et les sous-bois prenaient déjà des airs
 menaçants à notre regard d'enfant.
 Après quelques minutes, nous arrivâmes à l'endroit voulu : une clairière
 dont l'un des côtés était bordé par une minuscule falaise nous faisant
 face.
\end_layout

\begin_layout Standard
— As-tu entendu parler du Morgrok ? demanda Rodolphe.
\begin_inset Newline newline
\end_inset

À ce nom, il eut un murmure terrifié parmi nous.
\end_layout

\begin_layout Standard
— Non.
\begin_inset Newline newline
\end_inset

Rodolphe le regarda en prenant une expression sadique.
\end_layout

\begin_layout Standard
— Le Morgrok est une créature mi-homme, mi-bête.
 On dit que sa mère, une sorcière, s'est accouplée avec un loup.
 D'autres parlent d'un ours ou d'un lion.
 Pour ma part, je penche pour un chacal.
 On raconte que, pour naître, il a ouvert le ventre de sa mère d'un coup
 de griffe de l'intérieur, avant de se nourrir de sa chair tandis qu'elle
 agonisait.
 Mais je n'y crois pas, ce n'est qu'une légende.
 Mais ce qui est certain, c'est que le Morgrok adore manger de la viande
 humaine.
 C'est son plat préféré.
 Il n'est vraiment heureux que lorsqu'il peut s'en repaître.
 Et la chair des enfants est la plus savoureuse à son palais.
\end_layout

\begin_layout Standard
Rodolphe avait beau employer un langage plus soutenu que celui auquel nous
 étions accoutumés à notre âge lorsqu'il jouait son personnage de Zorastre,
 le sens de son discours n'échappait pas pour autant à Matt.
\end_layout

\begin_layout Standard
— Tu blagues, là ? demanda-t-il, pas rassuré.
\begin_inset Newline newline
\end_inset

Rodolphe se tourna vers lui en affectant une expression courroucée.
\end_layout

\begin_layout Standard
— Ne prend pas Zorastre pour un ridicule magicien de foire ! Il t'en coûterait
 peut-être plus que la vie !
\end_layout

\begin_layout Section*
I.2.7 Présentation de l'épreuve
\end_layout

\begin_layout Standard
— Pardonne-moi, Zorastre, pardonne mon impudence, se reprit Matt.
 Tu ne m'y reprendras pas.
 Parle, je t'écoute avec respect.
\end_layout

\begin_layout Standard
Rodolphe eut un sourire de satisfaction.
\end_layout

\begin_layout Standard
— Maintenant, sois attentif.
 Le Morgrok s'est installé dans une grotte dont l'entrée se trouve derrière
 ce bouqet d'arbres.
 Étant à moitié humain, il s'est aménagé un antre presque confortable.
 Voici maintenant ton épreuve : tu y entrer et nous et voler un objet.
 N'importe quoi.
 Une cuillière, un vêtement, une casserole, ce que tu voudras.
 Bien sûr, tu risques de te faire attraper.
 Si le Morgrok te trouve, il te bouffras tout cru.
 T'auras encore de la chance s'il te fait cuire avant.
\end_layout

\begin_layout Standard
Rodolphe marqua une pause, laissant à Matt le temps d'apprécier la situation.
\end_layout

\begin_layout Standard
— Tu peux changer d'avis.
\end_layout

\begin_layout Standard
— Non, dit Matt.
 Je suis prêt.
\end_layout

\begin_layout Standard
— Alors, vas-y.
\end_layout

\begin_layout Section*
I.2.8 Première approche de l'antre du Morgrok
\end_layout

\begin_layout Standard
Nous étions restés en retrait dans le sous-bois.
 Matt s'approcha de lisière, courbé pour ne pas se faire voir.
 Dans l'obscurité grandissante, il ne fut bientôt plus qu'une ombre.
 Malgré cela, nous avons pu l'observer pendant toute sa manœuvre d'approche.
\end_layout

\begin_layout Standard
Il fit preuve d'une certaine intelligence en ne se précipitant pas d'emblée
 vers l'antre.
 Il fit le tour de la clairière en longeant la lisière de façon à découvrir
 le terrain autant qu'il le pouvait sans prendre le risque de se faire voir.
 Il se plaça ensuite là où le sous-bois s'approchait le plus de l'entrée
 du repère de la bête.
 Il resta alors là un bon moment sans bouger, ni faire un bruit, observant.
 Au cours de son périple, il avait ramassé une branche un peu lourde.
 Il la lança brusquement vers des arbres assez éloignés de lui, ce qui fit
 un grand fracas.
\end_layout

\begin_layout Section*
I.2.9 Dans l'antre du Morgrok
\end_layout

\begin_layout Standard
Rien ne bougea.
 Matt fit alors d'autres tentatives.
 Le but de la manoeuvre était de faire sortir le Morgrok de chez lui.
 À la fin, Matt fut convaincu que la voie était libre et il s'engagea prudemment
 derrière le bosquet.
 Il échappait alors à nos regards.
 Nous attendions, le souffle coupé, qu'il ressorte de l'antre avec quelque
 trésor.
 Ce fut le moment que le Morgrok choisit pour rentrer chez lui.
 Aucun de nous ne l'entendit venir.
 Nous nous étions heureusement cachés dans d'épais fourrés et l'obscurité
 avait déjà envahi le sous-bois.
 Mais je faillis pousser un cri lorsque je le vis passer à moinds de deux
 mètres de moi.
 Rodophe et les autres le virent en même temps.
 Nous échangeames un regard.
 Nous pensions la même chose : lorsque Matt reviendrait vers nous, il tomberait
 face à face avec le Morgrok.
 Et là, qu'allait-il se passer ?
\end_layout

\begin_layout Standard
En réalité, nous savions bien que le Morgrok était un être humain ordinaire.
 La raison pour laquelle il avait décidé d'établir ses quartiers au fond
 de la forêt nous étaient inconnues.
 Nous savions seulement qu'il tenait à rester seul, car il n'appréciait
 pas que nous approchions.
 Nous l'avions découvert par hazard, alors que nous explorions la forêt
 à la recherche d'un bon emplacement pour notre cabane.
 À chaque fois qu'il nous voyait, il se faisait le plus effrayant possible,
 courant après nous en hurlant.
\end_layout

\begin_layout Section*
I.2.10 Théo distrait le Morgrok
\end_layout

\begin_layout Standard
Le Morgrok arrivait au bosquet, et Matt ne s'était toujours pas montré.
 Nous étions terrifiés pour lui, mais ne savions que faire.
 C'est alors que Théo eut une idée.
\end_layout

\begin_layout Standard
Il ramassa à côté de lui une branche et la lança aussi loin qu'il put dans
 les sous-bois.
 Le fracas de la chute attira l'attention du Morgrok.
 Celui-ci se retourna et courut au centre de la clairière.
\end_layout

\begin_layout Section*
I.2.11 Matt réussit l'épreuve
\end_layout

\begin_layout Standard
Comprenant alors qu'il avait été leurré, le Morgrok se mit à regarder autour
 de lui, scrutant la forêt.
 Il nous aperçut au moment même que choisit Matt pour s'échapper de la grotte.
 Nous vons alors déallé aussi vite que nous pouvions en criant.
 Nous entendions derrière nous les hurlements du Morgrok, hurlments de colère
 effrayants, mais dont nous parvimmes à nous éloigner rapidement.
 Enfin, lorsque nous ne les entendîmes plus, à bout de souffle, nous nous
 sommes arrêtés en riant et en parlant tous à la fois.
 Quelle frayeur nous avions eue !
\end_layout

\begin_layout Section*
I.3 Autodafé des livres scolaire
\end_layout

\begin_layout Standard
Vous souvenez-vous de l'Autodafé ?
\end_layout

\begin_layout Standard
Non, vous étiez bien trop jeune.
 Chez nous, il s'était produit à cette époque-là.
\end_layout

\begin_layout Standard
Nous avons vu brûler beaucoup de livres.
 Tous les romans, tout le théâtre, la poésie, tout avait été jeté au feu.
 Même certains manuels scolaires, ceux de littérature et d'histoire.
 Les Brigades avaient fait irruption dans l'école.
 Les livres avaient été rassemblés en un grand tas dans la cour.
 Les hommes en uniforme se sont placés en cercle, tout autour et ils ont
 allumé l'incendie à l'aide de lances-flammes.
 C'était inquiétant et beau à la fois.
 Naturellement, nous étions confinés dans nos classes, mais nous pouvions
 voir tout ce qui se passait par les fenêtres.
\end_layout

\begin_layout Standard
La maîtresse s'était tue et elle s'était rapprochée pour regarder.
 Nous nous sommes tous levés et l'avons imitée.
 Combien de temps sommes-nous restés à contempler ce spectacle invraisemblable
 ? Peut-être un quart d'heure, peut-être deux.
 Pendant ce temps, personne ne dit rien.
 Malgré notre jeune âge, nous comprenions tous que le spectacle auquel nous
 assistions était une événement grave et anormal.
\end_layout

\begin_layout Standard
Vers la fin, alors que les plus hautes flammes étaient retombées, juste
 avant que nous retournions à nos places, je regardais vers la maîtresse.
 Je vis qu'elle pleurait.
\end_layout

\begin_layout Section*
I.4 Mise en perspective des larmes de mademoiselle Blanc
\end_layout

\begin_layout Standard
Je n'avais jamais vu d'adulte pleurer avant mademoiselle Blanc, notre institutri
ce.
 J'ignorais auparavant qu'il était possible de pleurer comme cela, sans
 faire le moindre bruit, sans que le moindre trait de votre visage en reflète
 ce que vous ressentez.
 Il n'y avait que cette larme, perle d'émotion sur une étendue vide d'expression
, impassible comme la mort.
\end_layout

\begin_layout Standard
Mais je voyais dans ses yeux s'agiter le reflet de flammes et je sus que
 son âme contemplait un des paysages de l'Enfer.
\end_layout

\begin_layout Standard
Je ne crois pas qu'elle faisait alors partie des Bibliophiles, mais j'ai
 le sentiment que son destin a basculé à ce moment-là.
 Je ne doutais pas que je la retrouverai quelques années plus tard et qu'il
 me faudrait procéder à son arrestation.
 Trop souvent, ceux qui critiquent les Brigades nous reprochent notre indifféren
ce, voire notre inhumanité.
 Je ne nierai pas qu'il y a aussi des salauds – mais quoi de plus humain
 que la saloperie ? En tous cas, je peux vous dire que nombre d'entre nous
 font ce qu'ils croient être leur devoir, et qu'ils le font souvent la mort
 dans l'âme.
\end_layout

\begin_layout Part
À l'Université
\end_layout

\begin_layout Section*
II.1 Introduction
\end_layout

\begin_layout Standard
L'année de mes dix-huit ans, j'entrai en faculté de droit.
 Mon projet étais alors de rejoindre le parquet, rêvant même de devenir
 procureur.
 L'expérience ne fut pas concluante de ce point de vue, mais elle fut l'occasion
 pour moi de rencontrer des personnes que je n'aurai pas fréquentées sans
 cela, en tout cas pas sous ce rapport de camaraderie.
 Je dois bien avouer que, bien que je ne partageais pas leurs idées, j'ai
 pu me défaire de nombreux préjugés à leur égard.
 J'ai partagé certains de leurs combats et il s'en est fallu de peu, je
 crois, que je ne rejoigne tout à fait leur cause.
\end_layout

\begin_layout Section*
II.2 Allée René Descartes
\end_layout

\begin_layout Standard
Pour entrer à l'Université, il me fallut quitter le nid familial.
 Quelque part, ce fut un soulagement : ma mère avait une attitude bien trop
 protectrice à mes yeux et j'éprouvais une forte aspiration à l'autonomie.
\end_layout

\begin_layout Standard
Mais l'enthousiasme que je ressentais à découvrir ce nouvel univers retomba
 bien vite.
 Je m'étais représenté l'Université comme un merveilleux temple du savoir.
 Je me souviens encore, la première fois que je descendis l'allée René Descartes
 : regardant les bâtiments des différentes facultés qui la bordent, j'éprouvais
 pour la première fois de ma vie un sentiment dont je m'étais toujours gardé,
 celui d'entrer dans la cour des grands.
 J'étais de ce niveau-là ! Je jubilais en m'imaginant ma future carrière
 universitaire.
\end_layout

\begin_layout Standard
Ces émotions naïves ne restèrent pas sans tâche bien longtemps et se teintèrent
 bien vite d'une inquiétude nouvelle.
 Je savais, bien sûr, qu'avec les errements politiques et économiques que
 le monde avait connu ces dernières décennies, l'enseignement supérieur
 était devenu l'un des parents pauvres dans la plupart des pays, y compris
 le nôtre.
 Mais j'ignorais à quel point.
 J’eus un premier aperçu à ce moment-là : les façades étaient décrépites
 et les pelouses étaient envahies de mauvaises herbes et de broussailles.
\end_layout

\begin_layout Section*
II.3 Entrée dans la fac
\end_layout

\begin_layout Standard
L'allée Descartes s'achevait sur une grande place, au milieu de laquelle
 trônait une statue néoclassique d'Athéna, drapée, la poitrine en avant
 telle une figure de proue, jetant une regard dédaigneux sur les rares étudiants
 à ses pieds.
 Derrière elle, la surplombant, dominait un bâtiment la façade courbée,
 mariant verre coloré et béton avec la maladresse caractéristique de l'architect
ure utilitaire des années soixante-dix se flattant pour une fois de préoccupatio
ns esthétiques.
 Cette voile trop lourde abritait la faculté de droit, et j'allais y passer
 le plus clair de mon temps les prochaines années, du moins le croyais-je.
\end_layout

\begin_layout Standard
Je n'avais pas perdu mon enthousiasme malgré ce premier aperçu et je grimpais
 les marches qui me séparaient de l'entrée quatre à quatre.
 Je poussais une porte vitrée, puis une autre : j'étais dans la place !
\end_layout

\begin_layout Standard
J'arrivai dans un vaste hall au sol marbré qui, autrefois, avait dû marquer
 le luxe de l'endroit.
 Aujourd'hui faute d'entretien, il n'était plus que le souvenir de ce luxe.
 Je regardais autour de moi, tâchant de me repérer.
 Je vis deux larges couloirs, un partant vers la gauche, l'autre vers la
 droite qui, d'après les indications, donnaient sur les amphithéâtres.
 Au fond du hall, il y avait de grands escaliers permettant d'accéder à
 des salles de cours plus petites dans les étages, ainsi qu'à différents
 bureaux.
 Après un instant d'hésitation, je me dirigeai vers l'amphi où devait avoir
 lieu mon premier cours.
 Si au rez-de-chaussée le luxe d'antan n'était plus qu'un souvenir, je découvris
 plus tard que la situation était bien pire dans les étages.
 Ici, on recevait encore des visiteurs.
 Là, seuls les étudiants et le personnel étaient encore susceptibles de
 s'y rendre.
 Ici, on veillait au moins à la propreté.
 Là, l'insalubre manifestait avec grandiloquence le mépris que notre société
 vouait aux choses de l'esprit sans discernement.
\end_layout

\begin_layout Section*
II.4 Devant l'amphi
\end_layout

\begin_layout Standard
Devant l'amphi, des groupes d'étudiants discutaient en attendant le cours.
 Intimidé, je n'osais allé vers eux.
 Resté en retrait, je les observais.
 Certains manifestaient entre eux une familiarité qui montrait assez qu'ils
 se connaissaient déjà.
 Parmi ceux-là, il était facile de distinguer ceux qui avaient fréquenté
 le même lycée de ceux qui avaient échoués à leur examen l'année précédente
 : ces derniers étaient plus à l'aise, parlaient plus haut que les premiers.
 Même leur façon de s'habiller témoignait d'une maturité qui faisait défaut
 aux autres.
\end_layout

\begin_layout Standard
N'ayant pas grand chose à apprendre des nouveaux venus qui se trouvaient
 dans la même situation que moi, j'observais avec attention les étudiants
 les plus âgés.
 Je découvris une deuxième ligne de démarcation, plus fondamentale que la
 première : celle-ci, en effet, distinguait les étudiants selon leur motivation
 à être ici.
 Dans tous les tribunaux, deux camps s'affrontent, l'accusation et la défense.
 Même si nous savions tous que l'institution judiciaire avait besoin des
 deux pour fonctionner correctement, chacun d'entre nous préférait l'une
 ou l'autre.
 Cet engagement était plus ou moins marqué selon les personnes, dans leur
 choix vestimentaires, dans leur élocution et même dans leur façon de bouger,
 mais il décidait clairement de la structure de notre société.
\end_layout

\begin_layout Standard
Cette différence, qui peut sembler abstraite, se traduisait ici de manière
 concrète par divers signes extérieurs : les choix vestimentaires, un peu
 bohème pour les uns, jeans et keffieh, plus chic pour les autres, chemise,
 costume pour les autres, la décontraction de l'étudiant n'étant marquée
 que par l'absence de cravate ; mais aussi l'élocution choisie, et même
 la manière de se tenir.
 
\end_layout

\begin_layout Standard
Face à ses gens-là, je me sentis terriblement provincial.
 Mes convections personnelles, plutôt portées vers le maintien de l'ordre,
 aurait dues me porter vers le groupe tenant de l'accusation.
 Mais leur attitude générale montrait un snobisme et une fierté de classe
 qui ne pouvait que m'être nuisible : à moins de trouver un mentor pour
 me guider à travers le labyrinthe de leurs conventions et de me recommander
 auprès des bonnes personnes, je risquais d'être exclu de cette bonne société
 rapidement.
 D'un autre côté, j’hésitais à me tourner vers le camp de la défense : outre
 le fait que je ne partageais pas leurs idées, il me semblait qu'il y avait
 dans leurs manières une part de chiqué inquiétante et que ce n'était parce
 qu'ils affichaient une plus grande générosité d'âme que leur milieu serait
 plus facile à intégrer et moins répugnant à fréquenter par le suite, une
 fois les premières apparences démasquées.
 Alors que je me faisais à l'idée de rester dans mon coin, au moins pour
 cette fois, et je commençais à m'impatienter du début du cours, un jeune
 homme m'aborda.
\end_layout

\begin_layout Standard
– Salut, dit-il.
 Toi aussi, c'est ton premier cours ?
\end_layout

\begin_layout Standard
Je compris tout de suite qu'il partageait le même embarras que moi.
 Il ne portait lui non plus aucun des signes de reconnaissance qui lui aurait
 ouvert les portes de l'un des clans.
 Nous ne venions pas du même monde, lui me paraissait issu du milieu ouvrier,
 vivant et travaillant à la périphérie de la ville.
 Sans doute avait-il remarqué que nous partagions le même embarras.
\end_layout

\begin_layout Standard
– Oui, répondis-je.
 C'est mon premier jour et je ne connais personne ici.
\end_layout

\begin_layout Standard
– Pareil pour moi.
 Je m'appelle Victor, me dit-il en me tendant la main.
\end_layout

\begin_layout Standard
– Raphaël.
 Tu peux m'appeler Ralph.
\end_layout

\begin_layout Section*
II.5 Premier cours
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part
Dans la police
\end_layout

\begin_layout Section*
III.1 Intervention chez mademoiselle Blanc
\end_layout

\begin_layout Standard
L'arrestation de mademoiselle Blanc à la fin du mois d'août, l'été de mes
 vingt-et-un ans.
 J'étais alors un jeune agent stagiaire, plein de zèle et confiant en ma
 hiérarchie.
 Un naïf.
 Cette mission fut la première à m'être véritablement pénible.
 Jusqu'ici, je n'avais eu à gérer que des affaires de routine, en y tenant
 un rôle subalterne et je ne m'étais posé encore aucune question.
 J'ignorais qu'il s'agissait de mademoiselle Blanc.
 Elle s'était mariée depuis et, bien qu'elle ait divorcé ensuite, l'ordre
 de mission portait son nom d'épouse que je ne connaissais pas et que j'ai
 oublié depuis.
\end_layout

\begin_layout Standard
Une fois encore, il était hors de question que je sois en première ligne.
 La cible était au premier étage d'une résidence de banlieue.
 Je devais me poster en bas de l'escalier de secours pour empêcher toute
 fuite par cette voie.
 Normalement, il faut être deux pour tenir cette position, mais un collègue
 s'était fait porté pâle ce jour-là.
 Le lieutenant avait râlé avant de décider de m'y placer seul, ce qui n'était
 pas pour me déplaire.
 J'y voyais presque une sorte de promotion : enfin, on me faisait confiance
 !
\end_layout

\begin_layout Standard
J'avais mon arme à la main et mon casque sur la tête qui me masquait entièrement
 le visage.
 Je surveillais les alentours depuis quelques minutes et je commençais à
 trouver le temps long tant tout était calme.
 Puis j'entendis un grand fracas : les collègues venaient d'entrer dans
 l'appartement sans prendre la peine de sonner.
 Ils en connaissaient les plans et étaient entrés par toutes les issues
 à la fois en les fracassant.
\end_layout

\begin_layout Standard
J'entendis un cri.
 Puis le bruit d'une course.
 Je ne sais comment elle s'y était prise, mais la cible avait réussi à glisser
 entre les doigts des collègues.
 Ma radio, intégrée à mon casque, quelqu'un dit : 
\begin_inset Quotes fld
\end_inset

Gaffe, gamin, elle vient vers toi !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Effectivement, j'entendis au-dessus de moi, des pas précipités dans l'escalier.
 Je me mis en position, l'arme levée, tenue à deux mains, jambes écartées,
 bien plantées dans le sol, ainsi qu'on nous l'avait appris à l'école de
 police.
\end_layout

\begin_layout Standard
Lorsque je vis arriver la femme, je criai : 
\begin_inset Quotes fld
\end_inset

Arrêtez-vous ou je tire !
\begin_inset Quotes frd
\end_inset

 Elle s'immobilisa devant moi, releva la tête et écarta ses mèches grises
 qui lui barraient le visage.
 Je fus surpris par ce regard familier que je ne reconnaissais pas encore.
 Mon cœur réagit avant mon esprit et l'enfant qui avait été son élève se
 réveilla en moi, protestant du rôle qui m'avait été donné.
 Elle dut sentir mon hésitation et reprit sa course comme un éclair.
\end_layout

\begin_layout Standard
Ma mémoire s'étant réveillée, je tentais maladroitement d'enlever mon casque
 pour qu'elle puisse me reconnaître à son tour, tout en bredouillant son
 nom.
 Mais mes mots furent interrompus et je ne tardais pas à regretter de l'avoir
 laisser passer.
\end_layout

\begin_layout Section*
III.2 Assassinat de mademoiselle Blanc
\end_layout

\begin_layout Standard
J'entendis à nouveau des pas lourds et rapides dans la structure métallique
 au-dessus de moi.
 Une voix cracha dans mon casque : 
\begin_inset Quotes fld
\end_inset

Ralph ! Qu'est-ce que tu fous !
\begin_inset Quotes frd
\end_inset

 Ce n'était pas une question, mais un rappel à l'ordre.
\end_layout

\begin_layout Standard
Mademoiselle Blanc courait sur l'asphalte.
 De l'autre côté de la rue, il y avait un champ de maïs déjà haut.
 Sans doute avait-elle l'espoir de s'y dissimuler et de nous échapper.
 Avant qu'elle y parvienne, une détonation retentit.
 Elle s'effondra, foudroyée.
 Je restais sans bouger.
 Les autres descendirent et me bousculèrent sans ménagement.
 Mon supérieur s'arrêta à côté de moi, enleva son casque d'un geste vif.
 Son visage, d'ordinaire pâle, était rouge vif.
 À mesure qu'il criait, ses postillons couvraient mon masque que, heureusement,
 je n'avais pas réussi à retirer dans mon émotion.
\end_layout

\begin_layout Standard
Je sursautai au bruit d'une deuxième détonation.
 L'homme en face de moi ne cilla pas.
 Il poursuivit ses hurlements de fureur.
 Cela n'était que la seconde balle, celle qui devait nous assurer qu'elle
 était bien morte.
 Je ne disais rien, je ne bougeais pas, mais intérieurement une colère,
 un dégoût immense s'étaient levés en moi.
 Cet homme pourtant, mon lieutenant, je l'admirais et mon avenir dépendait
 largement de lui.
\end_layout

\begin_layout Section*
III.3 Big O à la recherche de livres
\end_layout

\begin_layout Standard
Tandis que des ambulanciers recueillaient son corps, nous sommes retournés
 à l'intérieur de l'appartement de mademoiselle Blanc pour nous livrer à
 la fouille de rigueur.
 Nous avons inspecté tous les meubles, tous les recoins, toutes les cachettes
 possibles, mais nous n'avons rien trouvé.
 La situation devenait embarrassante, voire risquée.
 Nous pouvions nous permette l'exécution sommaire d'une Bibliophile, mais
 si nous ne trouvions pas de livres, cela deviendrait une bavure, avec des
 conséquences pénibles pour chacun d'entre nous.
\end_layout

\begin_layout Standard
Big O, comme nous l'appelions, notre lieutenant, celui qui avait hurlé sa
 colère quelques instants plus tôt, s'agitait nerveusement, faisant les
 cent pas dans le désordre, donnant des coups de poing dans les meubles,
 des coups de pied dans les piles de linge répandues sur le sol.
\end_layout

\begin_layout Standard
Puis il s'arrêta brusquement et dit : 
\begin_inset Quotes fld
\end_inset

Cela ne mène à rien.
 Il faut s'y prendre autrement.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il s'assit à la table de la cuisine et commença à examiner le plan de l'appartem
ent qui nous avait permis de préparer l'opération.
 Après quelques minutes, il se leva et commença à parcourir l'appartement,
 tenant toujours le plan à la main.
 Soudain, son visage s'éclaira.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il manque une pièce ! Une petite, mais cela ne fait pas de doute !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il se rendit dans les toilettes.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le plan indique des chiottes bien plus grandes, assez pour une chaise roulante.
 Là, on peut à peine se retourner.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il se mit à tapoter sur les cloisons.
\end_layout

\begin_layout Section*
III.4 Big O trouve les livres
\end_layout

\begin_layout Standard
Big O sonda ainsi tous les murs de la petite pièce, terminant par celui
 qui se trouvait derrière le toilette.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'est astucieux.
 Ils ont déplacé la tuyauterie pour la mettre devant leur planque.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il recula autant qu'il le put et donna un grand coup de pied.
 Un craquement sonore se fit entendre.
 Il recommença plusieurs fois, puis dégagea à la main les morceaux de bois
 qui masquaient encore la cache.
 Il y avait là des caisses de métal, peut-être une cinquantaine, qui occupaient
 tout l'espace du sol au plafond.
 Big O en renversa une dont le couvercle sauta.
 Une centaine de livres au bas mot se déversa sur le sol.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il doit y en avoir des milliers !
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Je ne sais pas qui avait prononcé cette phrase, mais nous ressentions tous
 cet étonnement et cette fascination un peu écœurée.
 Nous étions une brigade de campagne.
 Une prise de dix volumes était déjà exceptionnelle pour nous.
\end_layout

\begin_layout Standard
La stupéfaction passée, nous prîmes les caisses et en déversâmes le contenu
 dans la cour par une fenêtre.
\end_layout

\begin_layout Standard
Je ne sais pas pourquoi, dans la confusion qui régnait à ce moment-là, je
 pris un de ces livres au hasard et le dissimulai sur moi.
 Intérieurement, j'étais terrorisé par l'acte que je venais de commettre,
 mais aussi un peu fasciné par les abîmes qu'il ouvrait devant moi.
 Était-ce le résultat d'une soudaine pulsion auto-destructrice ? Une façon
 de me punir pour ce qui était arrivé à mademoiselle Blanc ? Allez savoir...
\end_layout

\begin_layout Section*
III.5 Ralph vole un livre
\end_layout

\begin_layout Standard
J'avais glissé le volume dans ma ceinture d'un geste rapide, lors d'un bref
 instant où nos allers-retours m'avaient laissés seul par hasard.
 Je n'avais pas pris le temps de regarder le titre.
 Je ne l'avais pas choisi.
 J'avais pris le premier assez petit qui m'était passé sous les doigts,
 sans réfléchir, ni hésiter un instant.
\end_layout

\begin_layout Standard
J'ignorais donc tout de ce volume, mais la conscience du risque que j'avais
 pris mêlée au plaisir de la transgression m'enivrait et quelques unes de
 mes réactions surprirent mes collègues durant le restant de la journée.
 J'expliquais cela en le mettant sur le compte de l'émotion que j'avais
 ressentie en reconnaissant mon ancienne institutrice – ce qui d'ailleurs
 n'était pas faux.
 Je pense même que l'impulsion de dérober ce livre trouvait là sa cause.
 Le reste de la journée passa tant bien que mal.
 J'eus droit à des remontrances pour mon manque de réaction lors de l'opération,
 mais les circonstances particulières me valurent une certaine indulgence
 de mes supérieurs.
 Tout ce temps, je craignais que l'on ne remarque la bosse sous mes vêtements,
 que l'on ne découvre ce livre sur moi.
 Il me semblait qu'il me brûlait le ventre.
\end_layout

\begin_layout Standard
Enfin, je rentrais chez moi où je pourrais en découvrir le titre.
\end_layout

\begin_layout Section*
III.6 Précautions avant la lecture
\end_layout

\begin_layout Standard
Avant toute chose, je devais prendre quelques précautions.
 Je commençais par tirer les rideaux pour m'assurer qu'aucun voisin ne pourrait
 m'apercevoir.
 J'allumais la télévision, en élevant le volume assez fort pour pouvoir
 être entendu depuis le couloir de l'immeuble.
 Voyez-vous, la consommation électrique est surveillée, étudiée, de façon
 y découvrir d'éventuelles anomalies indiquant une pratique régulière de
 la lecture.
 Bien entendu, il ne s'agit là que d'une indication.
 D'autres raisons peuvent expliquer un motif anormal dans les courbes de
 consommation.
 Par exemple, l'un des membres de la famille exerçant un travail de nuit.
 Il n'empêche : nombre d'affaires menées avec succès avaient commencée sur
 ce seul indice.
 On étudie les courbes des Bibliophiles connus pour en identifier les caractéris
tiques, puis on recherche dans la population d'autres personnes ayant une
 consommation électrique similaire.
 Cela suffit à justifier une enquête et une surveillance.
 Par ailleurs, les données récoltées grâce aux nouvelles arrestations permettent
 d'affiner continuellement la méthode.
\end_layout

\begin_layout Standard
Sachant cela, mais conscient également que les membres des Brigades sont
 bien plus surveillés que le reste de la population, je pris un grand soin
 à ne pas laisser apparaître le moindre changement identifiable dans mon
 comportement.
 Lire ne devait pas m'empêcher de regarder la télévision comme à l'accoutumée.
\end_layout

\begin_layout Section*
III.7 Découverte du livre
\end_layout

\begin_layout Standard
Ces petites précautions prises, la porte verrouillée, je me sentis un peu
 soulagé.
 Je soulevais mon pull et pris le livre.
 J'en découvris enfin le titre.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{myfreepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Huge}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'Humanité de l'Histoire
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Huge}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Large}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gédéon
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Large}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Éditions de la Zone
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{myfreepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
La couverture était plus que sobre : pas d'illustration, ni de résumé au
 dos.
 Seule autre mention, l'éditeur : Éditions de la Zone.
 Je frissonnais.
 Le choix d'un tel nom était une provocation en soi.
 À moins qu'il ne s'agisse d'une coïncidence, que le livre ait été imprimé
 avant l'avant l'apparition de la Zone.
 Mais il ne paraissait pas si vieux.
 La Zone existe depuis plusieurs dizaines d'années pour autant que je sache,
 certains disent même des siècles.
 Le livre, lui, pouvait avoir une dizaine d'années, peut-être deux, mais
 pas plus.
\end_layout

\begin_layout Standard
Je ne comprenais pas qu'on ait permis qu'un éditeur prenne un tel nom.
 À moins que le livre ne provienne de là-bas, qu'il ait été importé depuis
 la Zone.
 Dès que cette idée m'effleura, je le laissai tomber sur le sol et je me
 précipitai pour me laver les mains.
\end_layout

\begin_layout Standard
Si un livre imprimé ici, bien avant ma naissance, pouvait contaminer des
 personnes saines, quel danger représentait un livre venu de là-bas ?
\end_layout

\begin_layout Section*
III.8 Lecture de l'exergue
\end_layout

\begin_layout Standard
J'examine mon ventre là où le livre avait été en contact avec la peau toute
 une partie de l'après-midi.
 Je craignais d'y trouver des rougeurs, des boutons voire des saignements,
 que sais-je ? Il n'y avait rien.
 Absolument rien, la peau était saine.
 Je poussai un soupir de soulagement.
\end_layout

\begin_layout Standard
Je songeai un instant à brûler le livre.
 Mais je repensais, pour la première fois depuis des années, aux larmes
 de mademoiselle Blanc contemplant l'incendie de la littérature dans sa
 cour d'école.
 Après tout, j'avais déjà risqué ma vie pour ce livre.
 Je n'allai pas m'en séparer sans même l'ouvrir.
\end_layout

\begin_layout Standard
Je m'équipais d'un masque de peintre et de gants de vaisselle.
 Je doutais que cela suffise à me protéger, mais mieux valait cela que rien.
 Je posais le livre devant moi, sur la table de la cuisine, pensant qu'il
 faudrait que je désinfecte lorsque j'aurai terminé.
\end_layout

\begin_layout Standard
Je l'ouvris.
 Mes mains tremblaient.
 J'étais nerveux tant tout ce que je faisais était interdit, pour moi encore
 plus que pour tout autre.
 Je lus la première page.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleartoleftpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{savepage}{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
begin{noheadnofoot}
\end_layout

\end_inset


\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset space \hspace*{}
\length 2em
\end_inset

Un homme ne lit jamais deux fois le même texte.
\begin_inset Newline newline
\end_inset

La seconde fois,
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset

ce n'est plus le même homme,
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset

ce n'est plus le même texte.
\begin_inset VSpace vfill*
\end_inset


\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{noheadnofoot}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{
\backslash
thesavepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
III.9 Compréhension de l'exergue
\end_layout

\begin_layout Standard
J'avoue avoir été désarçonné par cet exergue.
 Devais-je le prendre au sérieux ? Je connaissais, bien sûr, l'histoire
 de l'homme et du fleuve, elle m'avait toujours fait l'effet d'une boutade
 et je n'y avais jamais réfléchi plus que cela.
 Mais ici ? L'ouvrage avait toutes les apparences d'un traité des plus austère.
 Pouvait-il commencer par une blague ? N'était-il tout entier qu'une plaisanteri
e ? J'avais du mal à croire que mademoiselle Blanc avait perdu la vie pour
 si peu.
\end_layout

\begin_layout Standard
Je me levai, agacé, et fis les cent pas dans mon living.
 Puis, réfléchissant, je me plaçai devant la fenêtre dont j'écartai les
 rideaux pour regarder le ciel.
 Mon attention se fixa sur un nuage et sa lente déformation.
 J'imaginais une autre variation.
 Un homme ne contemple jamais deux fois les mêmes cieux...
\end_layout

\begin_layout Standard
Brusquement, je laissai retomber les rideaux.
 Si quelqu'un m'avait aperçu dehors, accoutré comme je l'étais...
 eh bien quoi ? Je faisais des travaux, voilà tout.
\end_layout

\begin_layout Standard
Je me rassis à ma table et relus l'exergue.
 Certes, je n'étais pas le même, mais les mots, eux, étaient restés identiques.
 Comment pouvaient-ils avoir changé ?
\end_layout

\begin_layout Standard
Soudain, je compris : leur signification s'était transformée.
 Les quelques instants passés à y réfléchir avait altéré leur portée.
 J'étais un autre homme.
 Ils étaient d'autres mots.
\end_layout

\begin_layout Section*
III.10 Dégoût face à l'exergue du chapitre 1
\end_layout

\begin_layout Standard
J'éprouvais un certain contentement : il y avait bien longtemps, vous vous
 en doutez, que je n'avais pas ouvert un livre.
 La phrase par laquelle s'ouvrait celui-ci n'était pas triviale et elle
 avait résisté à ma première tentative de compréhension.
 Pourtant, je n'avais pas été long à dépasser cette difficulté.
\end_layout

\begin_layout Standard
C'est donc avec satisfaction et enthousiasme mêlés que je tournais la page.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{savepage}{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{justpagenumberonside}{R}{9}{15}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6em*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
huge
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Chapitre 1}
\end_layout

\end_inset


\begin_inset VSpace 1.5em*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge
\end_layout

\begin_layout Plain Layout


\backslash
textbf{L'unification achevée}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset VSpace 3em*
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset

Laisse les morts enterrer leurs morts.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote

\emph on
Nouveau Testament
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset VSpace 2em*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{1.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1em*
\end_inset

La littérature n'est pas un ensemble de textes, mais des rapports sociaux
 entre des personnes, médiatisés par des histoires.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2em*
\end_inset


\begin_inset space \hspace*{}
\length -1.5em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{2.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1em*
\end_inset

L'invention de l'écriture est rupture dans une continuité.
 Continuité de la narration commencée bien avant, avec la parole elle-même.
 Rupture car la narration devient technique, ouvrant la voie de la séparation
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2em*
\end_inset


\begin_inset space \hspace*{}
\length -1.5em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{3.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1em*
\end_inset

Le sens précède et survit à chacun de nous.
 Sa transmission est opérée par la narration.
 De la signification que nous donnons à chacun de nos récits résultent les
 inflexions du sens.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{justpagenumberonside}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{
\backslash
thesavepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aussitôt, je fus ramené à ma triste réalité.
 Je ne comprenais pas.
 J'avais le sentiment d'être un imbécile.
 J'étais à nouveau perdu, à peine la première ligne s'était-elle éclairée.
 
\begin_inset Quotes fld
\end_inset

L'unification achevée
\begin_inset Quotes frd
\end_inset

.
 Je ne comprenais pas, mais je pouvais espérer comprendre par la suite,
 les titres sont parfois mystérieux dans le but d'éveiller la curiosité.
 Mais ce nouvel exergue, que pouvait-il signifier ? Comment des morts pouvaient-
ils faire quoi que ce soit ? Comme pouvaient-ils avoir des morts ?
\end_layout

\begin_layout Standard
Je refermais le livre, dégoûté.
 Pour autant, je n'étais pas décidé à m'en séparer tout de suite.
 Je réalisais alors que j'avais négligé un point essentiel : où allais-je
 le cacher ?
\end_layout

\begin_layout Section*
III.11 Cacher le livre
\end_layout

\begin_layout Standard
La question était délicate, mais je ne fus pas long à trouver.
 Il fallait que ce soit un endroit à l'intérieur de chez moi, de façon à
 pouvoir y accéder à l'abri des regards, et, en même temps, où je pourrais
 prétendre ignorer qu'il s'y trouvait.
 Je l'enveloppai dans deux sachets en plastique, l'un dans l'autre, dont
 j'avais d'abord soigneusement testé l'étanchéité.
 Je lestai d'un presse-papier.
 Je chassai l'air aussi bien que je le pus.
 Je fermai.
\end_layout

\begin_layout Standard
Je plaçai le tout au fond du réservoir des toilettes, de façon à ne pas
 en perturber le mécanisme.
 Dans le pire des cas, si le livre était découvert, je n'étais pas le premier
 locataire des lieux et je pourrais toujours prétendre qu'un de mes prédécesseur
s l'avait placé là.
\end_layout

\begin_layout Standard
Je me défis de mon accoutrement et m'assis devant la télévision avec une
 bière tandis qu'une pizza chauffait au four.
 Les actualités venaient de commencer et mieux valait que je me tienne au
 courant si je ne voulais pas attirer les soupçons.
\end_layout

\begin_layout Standard
Pourtant, le refrain était toujours le même.
 On proclamait, chiffres et images à l'appui, que l'étendue de la Zone avait
 été réduite, affirmation que tout le monde savait contraire à la réalité.
 Mais la vérité était impossible à dire.
 Ceux qui s'y étaient risqués avaient été accusés de bibliophilie et envoyés
 en camp de rééducation.
 Personne ne les avait jamais revus.
 
\end_layout

\begin_layout Section*
III.12 Les actualités de la TV
\end_layout

\begin_layout Standard
Quelques grands procès défrayaient la chronique.
 D'éminents bibliophiles, têtes pensantes de la résistance au Grand Inquisiteur
 avaient été débusqués au sein même des gouvernements de plusieurs pays
 pourtant membres de la Grande Alliance.
 Cela se produisait à vrai dire si souvent à cette époque que, mis à part
 le présentateur, plus personne ne s'en étonnait.
 Le plus surprenant était plutôt qu'il y eut encore quelques uns pour gouverner,
 hors le Grand Inquisiteur.
\end_layout

\begin_layout Standard
Restait la guerre et la diplomatie.
 Quelques nations secondaires avaient refusé avec détermination de céder
 leur souveraineté à l'Alliance.
 Elles étaient aujourd'hui broyées par une implacable armée aux multiples
 couleurs, convaincue qu'il fallait porter l'Autodafé sur toute la Terre
 pour vaincre la Zone.
 D'autres États, plus lucides sur la situation, essayaient encore de monnayer
 leur collaboration.
 Ceux-là s'en sortaient mieux et l'on voyait sur les écrans le Grand Inquisiteur
 et tel chef d'État signer un traité quelconque avant de se serrer la main
 chaleureusement tandis que crépitaient les flashs des photographes.
\end_layout

\begin_layout Standard
Tout cela me paraissait lointain et je n'avais plus envie de faire semblant
 d'y croire.
 Je me sentis soudain las et désabusé.
\end_layout

\begin_layout Standard
Mademoiselle Blanc était morte.
\end_layout

\begin_layout Standard
J'avais participé à son assassinat.
\end_layout

\begin_layout Section*
III.13 Rêve de l'estuaire
\end_layout

\begin_layout Standard
Je me couchais tard, nerveux, agité.
 Le sommeil vint difficilement, mais enfin, il vint.
 Je sombrais.
\end_layout

\begin_layout Standard
Je rêvais.
 Je marchais dans l'estuaire d'une rivière.
 Il était peu profond à cet endroit, j'avais de l'eau jusqu'à mi-cuisses.
 Je progressais à contre-courant avec difficulté.
 Les rives se resserraient pour devenir parallèles.
\end_layout

\begin_layout Standard
Je marchais sur une bande de sable un peu vaseuse.
 Il me devint difficile de lever les pieds, de plus en plus – jusqu'à ce
 que je me sente piégé, que mon pied soit pris par le sable jusqu'à la cheville
 et que je ne parvienne plus à le retirer.
 J'essayais de m'appuyer plus fortement sur l'autre que j'avais posé un
 peu plus loin, mais alors que je parvenais à sortir le premier, je constatai
 que le second était encore plus profondément enfoncé.
 Je luttais ainsi quelques instants, de plus en plus désespéré, de plus
 en plus proche de l'étouffement.
\end_layout

\begin_layout Standard
Alors que je me préparais à mourir, je me sentis soudain aspiré vers le
 fond par une force nouvelle.
 Mes jambes furent tirées, ma tête disparut dans l'eau et je crus que tout
 se terminait.
\end_layout

\begin_layout Standard
Mais le mouvement continua, plus énergique encore.
 J'eus à peine le temps de sentir de l'air sur mes jambes que je tombai
 sur le sol d'un tunnel éclairé.
 Et même meublé.
 Le trou par lequel j'étais entré s'était refermé après moi, sans que l'eau
 ait pénétré.
 J'étais trempé, frigorifié.
 J'avais l'impression d'une nouvelle naissance.
\end_layout

\begin_layout Standard
Je me relevai, aidé par un majordome qui se trouvait là.
 Il me prit ma veste et me tendit un peignoir.
 Il m'indiqua une armoire et la salle de bain, en me disait que je pourrai
 me mettre à mon aise.
\end_layout

\begin_layout Standard
Et tout cela toujours dans le même tunnel vaseux.
 J'ignore comment, mais je savais que ce lieu n'était qu'une infime partie
 de l'ensemble et qu'il y avait là, dans ce sous-sol, une immense cité souterrai
ne, ignorée de tous.
 Curieusement, j'y étais à mon aise.
 Il me semblait même y être attendu.
\end_layout

\begin_layout Standard
Je m'éveillai à ce moment.
 Ce rêve m'avait impressionné et je ne savais comment l'interpréter.
 Je regardais le réveil et découvris que je n'en aurai pas le temps : j'étais
 déjà en retard.
\end_layout

\begin_layout Section*
III.14 Interprétation du rêve
\end_layout

\begin_layout Standard
La journée qui suivit fut morne et triste.
 Je dus me consacrer à la rédaction d'un rapport détaillé sur les événements
 de la veille.
 J'aurais souhaité une activité plus absorbante qui m'aurait distrait des
 trois sujets auxquels mon esprit ne cessait de revenir : la mort de mademoisell
e Blanc, le livre volé et mon rêve de la nuit dernière.
\end_layout

\begin_layout Standard
Il m'apparut qu'il y avait peut-être un lien entre mon cauchemar d'enlisement
 et l'enterrement dont il était question dans l'exergue du premier chapitre.
 Je me demandais soudain si je n'étais pas déjà mort sans le savoir.
 La question paraît absurde énoncée comme cela, mais n'est-ce pas ainsi
 que l'on parle ? Ne dit-on pas d'un homme qu'il est déjà mort pour exprimer
 l'idée qu'il est condamné ?
\end_layout

\begin_layout Standard
Et moi, à quoi étais-je condamné ? À m'enliser progressivement dans cette
 vie monotone jusqu'à pénétrer dans la cité des morts ?
\end_layout

\begin_layout Standard
Bien des hommes ont une vie bien plus pénible que la mienne.
 Sans aller jusque-là, nombreux trouvent que leur existence trop terne.
 Dans la brigade même, il y en avait qui semblaient vieux, brisés, lassés.
 Combien y avait-il eu pour eux de mademoiselle Blanc ? Combien en faudrait-il
 pour moi avant que, comme eux, je perde la foi ?
\end_layout

\begin_layout Standard
Ce jour-là, je décidai de demander ma mutation.
 Compte-tenu que j'avais vu exécuter mon ancienne institutrice, elle me
 serait facilement accordée.
\end_layout

\begin_layout Section*
III.15 Lecture du premier §
\end_layout

\begin_layout Standard
Rentré chez moi ce soir-là, je repris le livre.
 Lorsque je posai les yeux sur cette phrase qui m'avait parue si mystérieuse,
 elle m'était maintenant parfaitement claire.
 Les premiers morts étaient ceux qui, frappés par un deuil terrible, en
 avaient perdu le goût de vivre.
 Toute leur existence avait désormais une saveur de cendre.
 Chaque jour, ils revenaient, en pensée au moins, sur la tombe de l'être
 aimé.
 Chaque jour, ils la recouvraient d'un peu plus de terre, sans jamais pouvoir
 en terminer, sans jamais parvenir à abandonner la poussière à la poussière.
\end_layout

\begin_layout Standard
Ceux-là, il fallait les laisser.
 Les laisser tranquilles.
 Les laisser derrière soi.
 Pour continuer à vivre.
 Mais se pouvait-il que je sois l'un d'eux ?
\end_layout

\begin_layout Standard
Je continuai ma lecture.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{savepage}{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{justpagenumberonside}{R}{9}{19}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6em*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
huge
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Chapitre 1}
\end_layout

\end_inset


\begin_inset VSpace 1.5em*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Huge
\end_layout

\begin_layout Plain Layout


\backslash
textbf{L'unification achevée}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset VSpace 3em*
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset

Laisse les morts enterrer leurs morts.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote

\emph on
Nouveau Testament
\end_layout

\begin_layout Standard
\begin_inset VSpace 2em*
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{1.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1em*
\end_inset

La littérature n'est pas un ensemble de textes, mais des rapports sociaux
 entre des personnes, médiatisés par des histoires.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2em*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{}
\length -1.5em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{2.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1em*
\end_inset

L'invention de l'écriture est rupture dans une continuité.
 Continuité de la narration commencée bien avant, avec la parole elle-même.
 Rupture car la narration devient technique, ouvrant la voie de la séparation
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2em*
\end_inset


\begin_inset space \hspace*{}
\length -1.5em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\begin_layout Plain Layout


\backslash
textbf{3.}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1em*
\end_inset

Le sens précède et survit à chacun de nous.
 Sa transmission est opérée par la narration.
 De la signification que nous donnons à chacun de nos récits résultent les
 inflexions du sens.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{justpagenumberonside}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{
\backslash
thesavepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je reposai le livre avec un soupir de découragement.
 Il y était donc question de littérature.
 Si je n'avais rien espéré de particulier lorsque je l'avais dérobé, je
 ne m'étais tout de même pas attendu à une telle malchance.
 Vous imaginez bien que je ne porte pas la littérature dans mon cœur.
 Et si mon geste restait incompréhensible même pour moi, au moins aurait-il
 pu m'apporter distraction ou soulagement.
 La littérature n'était pour moi que foutaises et je l'aurais sans doute
 ignorée toute ma vie sans le mal qu'elle avait fait à notre monde.
 Et voilà que j'avais risqué tout le reste de mon existence pour un livre
 entier de foutaises sur la foutaise ! Un traité de foutaises au carré !
 J'étais écœuré.
\end_layout

\begin_layout Section*
III.16 Le Grand Inquisiteur à la TV
\end_layout

\begin_layout Standard
Je rallumai la télévision.
\end_layout

\begin_layout Standard
Le Grand Inquisiteur allait commencer son grand discours.
 J'avais oublié.
 L'écran affichait un gros plan en légère contre-plongée sur le visage d'une
 jeune femme, le regard levé vers l'estrade derrière la caméra.
 Ses traits étaient d'une beauté pure et virginale, d'une parfaite sobriété
 qu'aucun maquillage ne venait altérer.
 Elle était une incarnation de l'idéal de vie conçu par l'Inquisition, une
 véritable publicité pour une existence hygiénique tant sur le plan physique
 que moral.
 La caméra semblait fascinée par elle, s'attardant.
 Lorsque le champ s'élargit, son visage resta au centre jusqu'à ce qu'on
 la perde de vue dans la foule.
 Il y avait là des milliers de personnes, partageant toutes la même ferveur,
 le même élan extatique.
\end_layout

\begin_layout Standard
Soudain, un nouveau plan apparut à l'image, sans raccord.
 On y voyait l'estrade, immense et de hauteur vertigineuse.
 Tout en haut, il y avait le pupitre flanqué de micros.
 Y menaient deux escaliers aux marches innombrables, formant avec le sol
 un immense triangle.
\end_layout

\begin_layout Standard
À son sommet surgit le Grand Inquisiteur, comme venu de nulle part.
 Il y eut un tonnerre d'applaudissements.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chers amis...
\begin_inset Quotes frd
\end_inset

 furent ses premiers mots.
\end_layout

\begin_layout Section*
III.17 Discours du Grand Inquisiteur
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chers amis...
 Mes très chers amis...
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Me voici une nouvelle fois devant vous.
 Mais aujourd'hui, je ne suis pas venu pour vous encourager à la patience
 et à l'effort.
 Non, j'ai à vous annoncer une grande et merveilleuse nouvelle.
 Je suis venu vous dire la naissance de l'Espoir.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

 Car, enfin, nous touchons au but ! Si l'Ennemi n'est pas encore abattu,
 nous sommes forts comme nous ne l'avons jamais été.
 L'Unification est presque achevée.
 Toutes les nations se sont regroupées sous la bannière de l'Inquisition.
 Celles qui ne l'ont pas encore fait en sont sur le point.
 Les rares à continuer de résister vont être terrassées dans les prochaines
 semaines.
 Ce n'est qu'une question de jours pour qu'enfin toutes les nations rassemblent
 leurs forces pour lutter contre la Zone !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

 L'ennemi intérieur, également, recule.
 La secte immonde des Bibliophiles a été frappée plusieurs fois de coups
 retentissants.
 Elle est maintenant à terre, ses membres espérant notre clémence.
 Ils ont tord ! Notre bras ne faiblira pas ! Notre bras s'abattra, impitoyable,
 pour répandre leur sang sur la terre !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mes amis, je suis venu ici, aujourd'hui, devant vous, pour vous annoncer
 une naissance.
 L'Espoir est né ! Nous pouvons espérer unir toutes les nations et bannir
 la guerre à jamais !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nous pouvons espérer exterminer les Bibliophiles, cette humanité corrompue
 et traître !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nous pouvons espérer brûler tous les livres qui, encore dissimulés dans
 l'ombre, n'en sont jamais sortis que pour corrompre notre belle jeunesse
 !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nous pouvons espérer, enfin, bientôt, lancer l'ultime assaut contre la Zone,
 l'abattre, et fouler ses ruines de nos pieds vengeurs !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oui, bientôt viendra ce jour où l’œuvre de Satan et Satan lui-même seront
 vaincus ! Le Royaume de Dieu va s'établir sur la Terre.
 Les Justes, nous, mes amis, éperdus de félicité, chanteront Ses louanges
 pour l'Éternité ! Voilà, mes amis, la réalité qui vient ! Nul ne pourra
 s'y soustraire !
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Maintenant, agenouillons-nous pour une prière.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Section*
III.18 Compréhension du 1er § au vu du discours
\end_layout

\begin_layout Standard
J'étais assis sur mon sofa, ou plutôt affalé, ruminant ma frustration.
 J'essayais de me concentrer sur ce que disait notre leader bien aimé.
\end_layout

\begin_layout Standard
J'ai toujours été un partisan docile de l'Inquisition et j'avais adopté
 sincèrement sa doctrine.
 Chaque mot prononcé par le Grand Inquisiteur était sacré pour moi.
 Mais, aujourd'hui, j'avais beau m'appliquer, mon esprit sans cesse partait
 à la dérive et je perdais à chaque instant un fil que j'essayais de reprendre
 l'instant suivant.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il raconte des histoires
\begin_inset Quotes frd
\end_inset

, pensai-je.
 Et là, je m'interrompis.
 Je veux dire que je cessai de penser.
 Je cessai de prêter attention au discours.
 Je suspendis mon écoute et je fermai les yeux.
\end_layout

\begin_layout Standard
Je laissai le silence s'installer en moi, s'effacer même la sensation d'être.
\end_layout

\begin_layout Standard
Qu'est-ce que cela voulait dire ?
\begin_inset Newline newline
\end_inset

Qui raconte des histoires à qui ? Et pourquoi ?
\begin_inset Newline newline
\end_inset

Qu'est-ce qu'une histoire ?
\begin_inset Newline newline
\end_inset

Sait-on pourquoi on raconte des histoires ? Pourquoi on y croit ?
\begin_inset Newline newline
\end_inset

Les raisons que l'on se donne sont-elles justes ?
\end_layout

\begin_layout Standard
Les yeux toujours fermés, j'inspirais et expirais lentement.
\end_layout

\begin_layout Standard
Des rapports sociaux médiatisés par des histoires ?
\end_layout

\begin_layout Section*
III.19 Perte de la foi
\end_layout

\begin_layout Standard
Ce fut ce jour-là que je perdis la foi.
\end_layout

\begin_layout Standard
Je compris que nous ne faisions jamais que de nous raconter des histoires.
 Vraies ou fausses, peu importait.
 Même la sincérité n'apportait que des circonstances atténuantes.
 Il n'est pas nécessaire de mentir pour manipuler.
 Les faits les plus incontestables, bien choisis, bien mis en scène, pouvaient
 être utilisés.
 Et nous ne faisions jamais que cela.
 En réalité, peu importe le contenu de nos discours : tout ce que nos mots
 visent leur est extérieur.
 Ils mettent en jeu des relations sociales, des rapports de force.
\end_layout

\begin_layout Standard
Ce Grand Inquisiteur que j'avais tant admiré, tant aimé, ne faisait pas
 autre chose.
 Lui qui prétendait combattre toute fiction pour faire reculer la Zone était
 le principal instigateur d'une narration qu'il utilisait pour se soumettre
 la société entière.
 Il nous racontait son boniment et chacun adoptait le rôle que l'Inquisiteur
 lui avait fixé.
 S'il y avait réellement un lien entre la Zone et la fiction, rien d'étonnant
 à ce qu'elle continue à progresser.
 Et même, avait-il intérêt, lui, le Grand Inquisiteur, à ce que la Zone
 recule ?
\end_layout

\begin_layout Standard
Le monde m'apparut sous un jour nouveau.
 Tout n'était plus que mensonge ou naïveté.
\end_layout

\begin_layout Standard
Je jetai alors un regard écœuré sur ce que ma vie avait été jusque-là.
\end_layout

\begin_layout Section*
II.20 L'abîme
\end_layout

\begin_layout Standard
Les jours qui suivirent, un abîme s'ouvrit devant moi.
 J'aurais dû être terrifié, mais non, j'éprouvais un désespoir suave, une
 mélancolie nouvelle qui me laissait serein.
\end_layout

\begin_layout Standard
Je continuais ma lecture, abandonnant progressivement toute précaution,
 tant pour éviter d'être pris que contaminé.
 Je m'attendais à voir ma porte voler en éclats à chaque instant.
 Je m'imaginais ma peau se transformer en papier, mon sang en encre.
 Rien de tout ceci n'arriva.
 D'un autre côté, ma vision du monde changea radicalement.
 Les idées que je découvrais, non sans peine, étaient pour moi une révélation
 telle que je ne pouvais plus m'en défaire.
 Il me semblait voir dans les choses elles-mêmes, dans les gens qui m'entouraien
t, une compréhension qui se dessinait en filigrane de la réalité.
 Cette vision double, je ne pouvais plus m'en défaire, je ne pouvais l'ignorer.
 Elle faisait partie de mon être propre et durerait autant que moi.
\end_layout

\begin_layout Standard
Mais si elle me donnait les clefs pour comprendre, elle ne m'en offrait
 aucune pour vivre.
 Elle dénonçait tous les mensonges, dévoilait toutes les illusions, me montrait
 les pantins derrière les visages d'hommes, mais m'abandonnait, désarticulé,
 sans autre mobile que celui, paresseux, de me perpétuer dans l'être, de
 me laisser vivre plutôt que mourir.
\end_layout

\begin_layout Section*
III.21 Arrêt maladie, destruction du livre
\end_layout

\begin_layout Standard
À la fin, je me sentis vaincu.
 Toute mon énergie m'avait quitté.
 Je n'avais plus de goût à rien.
 Le seul sentiment qui me restait était un profond dégoût de moi-même qui
 s'empara de mon esprit jour après jour.
 Je commençai à boire pour tromper mon ennui, mais cela n'y fit pas grand
 chose : ma lucidité était seulement altérée, ne disparaissant jamais qu'avec
 la conscience.
 Sans illusion et sans foi, je restais désemparé, incapable de trouver en
 moi-même les ressources nécessaires pour à nouveau aller de l'avant.
\end_layout

\begin_layout Standard
J'allais consulter un médecin qui diagnostiqua une dépression nerveuse.
 J'eus un arrêt de travail, mais mon état mental se dégrada plus vite encore.
\end_layout

\begin_layout Standard
Jusqu'au jour où naquit en moi une nouvelle colère, une haine renouvelée.
 Je condamnai enfin le livre qui m'avait plongé dans cet état.
 Et si je ne pouvais me défaire de cette vision qu'il m'avait donnée, je
 pouvais me défaire de lui.
\end_layout

\begin_layout Standard
Je brûlai le livre.
\end_layout

\begin_layout Part
Dans les profondeurs
\end_layout

\begin_layout Section*
IV.1 L'arrestation
\end_layout

\begin_layout Standard
Plusieurs mois passèrent.
 Je repris mon travail avec un zèle renouvelé, effaçant la grisaille de
 la routine.
 J'aurais pu continuer comme cela jusqu'à la retraite, je n'en demandais
 pas plus.
 La vie m'avait déçu, certes, mais je pensais avoir trouvé ma place.
\end_layout

\begin_layout Standard
Pourtant, mon existence bascula brusquement.
 Je fut arrêté à mon tour.
 J'étais chez moi, en train de regarder la télévision lorsqu'une équipe
 d'intervention investit les lieux.
 Je ne résistai pas.
 Je pensais bien au livre que j'avais eu quelques temps, mais il n'y en
 avait plus trace depuis longtemps.
 Je m'imaginais qu'il s'agissait d'une erreur et qu'une fois qu'il me serait
 donné l'occasion de m'expliquer, elle serait aisément dissipée.
 En attendant, j'obéis docilement à tout ce que l'on me demandait.
\end_layout

\begin_layout Standard
Une fois menotté dans le véhicule d'intervention, j'observais les hommes
 qui m'avaient arrêté.
 Je ne connaissais pas leurs uniformes.
 Ils appartenaient à une unité qui m'était inconnue, secrète.
 Aucun d'entre eux n'enleva son casque et je ne vis jamais leurs visages.
 Ils ne prononcèrent pas un mot.
\end_layout

\begin_layout Standard
Le fourgon n'avait pas de vitre qui me permît de voir l'extérieur.
 Le temps passant, je compris que nous n'allions pas au commissariat.
\end_layout

\begin_layout Section*
IV.2 Voyage en fourgon
\end_layout

\begin_layout Standard
Le trajet a été bien plus long que ce que je m'étais imaginé.
 Je n'avais pas de montre et il n'y avait autour de nous aucun repère temporel
 : il m'est impossible de vous dire combien de temps nous sommes restés
 là, dans cette fourgonnette, en silence.
 Aucun d'eux ne parlait.
 J'observais leurs uniformes.
 Ils ressemblaient beaucoup aux nôtres, à tel point qu'ils paraissaient
 être conçus pour se confondre avec eux.
 La seule différence notable consistait en l'absence de signes distinctifs
 qui auraient permis d'identifier unité, grade, ou personne.
 Ils avaient tous conservé leurs casques, ce qui fait que je n'étais entouré
 que de masques silencieux, identiques les uns aux autres.
\end_layout

\begin_layout Standard
À un moment, j'essayais de leur adresser la parole.
 Aucun ne me répondit.
 J'insistais.
 L'un d'entre eux se leva, s'approcha de moi et me donna un coup de la crosse
 de son arme dans les côtes.
 Je m'effondrai sur le sol, plié en deux par la douleur.
 L'homme retourna s'asseoir à sa place.
 Il n'avait pas dit un mot, mais j'avais compris.
 En désespoir de cause, j'essayai de dormir.
 Cela me fut permis bien que je ne trouvai aucune position confortable.
 Lorsque je me réveillai, je n'étais plus que courbatures.
\end_layout

\begin_layout Standard
Le véhicule s'arrêta enfin.
 J'étais persuadé que nous avions roulé des heures, mais combien ? Je mourrais
 de faim et de soif.
 J'avais froid et mon pantalon était souillé.
 Mes demandes répétées pour que me soit accordé un arrêt nécessaire n'avaient
 trouvé que des coups pour réponse.
\end_layout

\begin_layout Standard
J'étais terrorisé.
 Je n'avais pas la moindre idée de ce qui était en train de m'arriver.
 Les hypothèses les plus folles m'avaient traversé l'esprit.
 Aucune n'était vraisemblable et je n'en étais que plus terrifié.
\end_layout

\begin_layout Section*
IV.3 Arrivée dans les Caves de l'Inquisition
\end_layout

\begin_layout Standard
Avant d'ouvrir la porte, ils mirent sur ma tête une sorte de cagoule, mais
 sans ouverture, de sorte que je ne pouvais rien voir.
 Ils me firent alors descendre, me tirant sans ménagement par le bras.
 À la réverbération de nos pas, je jugeais que nous devions être dans un
 parking souterrain ou quelque autre lieu semblable.
 Nous nous arrêtâmes.
 Je reconnus le bruit d'un ascenseur qui vient puis qui s'ouvre.
 Les portes se refermèrent.
 L'ascenseur se remit en marche.
 J'essayais de deviner dans quelle direction.
 Je crois que nous descendions.
 Une descente qui me parut interminable...
\end_layout

\begin_layout Standard
Le voyage s'interrompit.
 On me tira à nouveau et on me fit asseoir sur un véhicule ouvert qui ne
 mit bientôt en marche.
 L'ambiance sonore avait toujours cette qualité particulière aux souterrains
 modernes, mais elle était maintenant riche de nombreux bruit indiquant
 une activité humaine intense : pas, conversations, déplacements d'objets...
 De la façon dont ils me parvenaient, je devinais que nous parcourions un
 grand tunnel de circulation, bordé d'immense salles, croisant parfois d'autres
 tunnels.
\end_layout

\begin_layout Standard
Nous nous sommes arrêtés à nouveau.
 Il y eut un second ascenseur, qui me parût si vétuste que je m'imaginais
 plutôt un monte-charge.
 Après avoir été secoués sur quelques étages, nous arrivâmes dans un endroit
 beaucoup plus silencieux.
 On me poussa dans ce qui me semblait être un long couloir étroit.
 Puis, on me fit m'arrêter.
 J'entendis un lourd bruit de clé qu'on actionne, puis un grincement tout
 à fait sinistre.
\end_layout

\begin_layout Standard
Encore une fois, on me pousse sans ménagement et je m'effondre sur le sol
 de béton.
 Un des hommes me retire ma cagoule et mes menottes.
\end_layout

\begin_layout Standard
Puis ils sortirent tous, me laissant seul dans le noir et le silence.
\end_layout

\begin_layout Part
Dans la Zone
\end_layout

\begin_layout Part
Conclusion
\end_layout

\end_body
\end_document
