#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 479
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{lastpage}
\usepackage{color}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{rotating}
\usepackage{soul}
%\usepackage[pdftex,dvipsnames]{xcolor} 
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes} %see https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\usepackage{graphicx}
\usepackage{titlepic}

\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}
\tikzset{fading text/.style={}}

\def\title#1{\gdef\@title{#1}\gdef\THETITLE{#1}}
\fancyhead[R,L]{}
\fancyfoot[RO,LE]{Stéphane Mourey - \THETITLE\ - \thepage}
\fancyfoot[LO,RE]{\today}
 \fancyfoot[C]{}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
%  \fancyfoot[C]{}
}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\definecolor{note_fontcolor}{rgb}{0.5,0.5,0.5}

%\setlength{\textheight}{12cm}
%\setlength{\footskip}{13cm}

\newenvironment{premierjet}{
\setlength{\textheight}{23cm}
\setlength{\footskip}{1cm}
}{}

\newenvironment{final}{
\begin{premierjet}
\singlespace
}{\end{premierjet}}

\newenvironment{machine}{
% texte frappé à la machine à écrire par Antoine
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{flushleft}
\begin{quotation}
\leftskip-1.5cm
\ttfamily
}{
\end{quotation}
\end{flushleft}
}
\newenvironment{rmachine}{
%texte frappé par la machine seule
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{machine}
\color{red}
}{\end{machine}}

\newenvironment{cmachine}{
% comme l'environnement machine, mais avant réparations
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{machine}
\rightskip3.9cm
}{\end{machine}}

\newenvironment{crmachine}{
% comme l'environnement rmachine, mais avant réparations
%environment destiné à être conservé dans la version finale, il semble poser problème à l'export. Il faudra le supprimer et faire les modifications nécessaires manuellement dans le document lui-même si l'éditeur demande un odt. Idée : remplacer les paramétrages actuel de l'environnement par des marqueurs de début et de fin affichés dans le document pour être utilisé dans un macro sous LibreOffice %
\begin{rmachine}
\rightskip3.9cm
}{\end{rmachine}}

\newenvironment{noheadnofoot}{
\fancyhead[L,C,R]{}
\fancyfoot[L,C,R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}{
\fancyhead[R,L]{}
\fancyfoot[RO,LE]{Stéphane Mourey - \THETITLE\ - \thepage}
\fancyfoot[LO,RE]{\today}
 \fancyfoot[C]{}
}




\newcommand\asterix{
    \vspace*{2em}
    \begin{center}
        {*}
    \par\end{center}
    \vspace*{2em}
}
\newcommand\asterixx{
    \begin{doublespacing}
    \vspace*{2em}
    \begin{center}
        {*}

        {*}\hspace*{3em}{*}
    \par\end{center}
    \vspace*{2em}
    \end{doublespacing}
}

\newcommand\updatestats{
    \immediate\write18{/home/steph/bin/lyxupdatestats}
}
\newcommand\statwords{
    \immediate\write18{/home/steph/bin/lyxgetstats words 65>/home/steph/.lyx/statw.txt}
    \input{/home/steph/.lyx/statw.txt}
}
\newcommand\statchars{
    \immediate\write18{/home/steph/bin/lyxgetstats chars 361>/home/steph/.lyx/statc.txt}
    \input{/home/steph/.lyx/statc.txt}
}
\newcommand\statcharspace{
    \immediate\write18{/home/steph/bin/lyxgetstats chars-space 394>/home/steph/.lyx/statcs.txt}
    \input{/home/steph/.lyx/statcs.txt}
}

\newcommand{\smnumbers}[1]{
    \fancyhead[R]{#1 - \thepage}
    \fancyfoot[R]{#1 - \thepage / \pageref{LastPage}}
}

\newcommand\startinlinemachine{
\ttfamily
\color{red}
}

\newcommand\stopinlinemachine{
\normalfont
\color{black}
}


\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

\newcommand\fadingtext[2][]{%
  \begin{tikzfadingfrompicture}[name = fading letter]
    \node[text = transparent!0, inner xsep = 0pt, outer xsep = 0pt] {#2};
  \end{tikzfadingfrompicture}%
  \begin{tikzpicture}[baseline = (textnode.base)]
    \node[inner sep = 0pt, outer sep = 0pt] (textnode) {\phantom{#2}}; 
    \shade[path fading = fading letter, fading text, #1, fit fading = false]
    (textnode.south west) rectangle (textnode.north east);% 
  \end{tikzpicture}% 
}

\newcommand\fadingttext[2][]{%
  \begin{tikzfadingfrompicture}[name = fadding letter]
    \node[text = transparent!0, inner xsep = 0pt, outer xsep = 0pt] {#2};
  \end{tikzfadingfrompicture}%
  \begin{tikzpicture}[baseline = (textnode.base)]
    \node[inner sep = 0pt, outer sep = 0pt] (textnode) {\phantom{#2}}; 
    \shade[path fading = fadding letter, fading text, #1, fit fading = false]
    (textnode.south west) rectangle (textnode.north east);% 
  \end{tikzpicture}% 
}

\renewcommand{\thesection}{\arabic{section}.}

\NewDocumentEnvironment{mytitlepage}{m}{%
\begin{titlepage}
\center
}{
\end{titlepage}
\setcounter{page}{#1}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter GNUTypewriter
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 90
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\notefontcolor #323232
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 1
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{mytitlepage}{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{mytitlepage}
\end_layout

\begin_layout Plain Layout


\backslash
begin{mytitlepage}{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{mytitlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{noheadnofoot}
\end_layout

\end_inset


\end_layout

\begin_layout Title
L'Humanité de l'Histoire
\end_layout

\begin_layout Author
Gédéon
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{mytitlepage}{6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Huge}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'Humanité de l'Histoire
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Huge}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Large}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gédéon
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Large}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Éditions de la Zone
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{mytitlepage}
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Verse
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{noheadnofoot}
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset space \qquad{}
\end_inset

Un homme ne lit jamais deux fois le même texte.
\begin_inset Newline newline
\end_inset

La seconde fois,
\begin_inset Newline newline
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ce n'est plus le même homme,
\begin_inset Newline newline
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ce n'est plus le même texte.
\end_layout

\begin_layout Quotation
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Chapter
L'unification achevée
\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset

Laisse les morts enterrer leurs morts.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote

\emph on
Nouveau Testament
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
La littérature n'est pas un ensemble de textes, mais des rapports sociaux
 entre des personnes, médiatisés par des histoires.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
L'invention de l'écriture est rupture dans une continuité.
 Continuité de la narration commencée bien avant, avec la parole elle-même.
 Rupture car la narration devient technique, ouvrant la voie de la séparation.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Le sens précède et survit à chacun de nous.
 Sa transmission est opérée par la narration.
 De la signification que nous donnons à chacun de nos récits résultent les
 inflexions du sens.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Avant l'écriture, le sens n'existe que par l'effet de la mémoire dans la
 signification.
 Il ne se distingue pas d'elle autrement qu'en étant le décor imaginaire
 de son action, décor qui possède sa rigidité propre, obstacle et soutien
 de cette action.
 Toute réalité perçue ou imaginée est ainsi habillée par le sens et animée
 par la signification.
 Tout ce qui est vécu par un être humain l'est comme une représentation
 et rien n'est directement vécu.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Comme décor, le sens décrit, explique et donc justifie l'ordre du monde
 tel qu'il est.
 Il a d'emblée une vocation cosmologique qui donne aux humains leurs places
 dans l'Univers.
 Pour autant, il n'existe que lorsqu'il est animé par la narration pendant
 laquelle il entre nécessairement en opposition dialectique avec la significatio
n.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
L'opposition entre la signification et le sens est celle d'un sujet en devenir
 face à un monde tel qu'il est : elle est l'essence même de la dialectique.
 L'enfant appartient au monde bien plus encore que l'esclave au maître.
 L'homme enfin possède le monde, la relation de possession s'est inversée.
 Cela est merveilleusement exprimé par le chiasme sur génitif : l'enfant
 du monde est devenu le monde de l'homme.
 Ici, le temps a passé pour l'enfant.
 Et la mort, bientôt, va le déposséder à nouveau.
 Sans écriture, la mémoire de la narration ne peut s'accumuler et le récit
 est toujours recommencé : l'enfant naît toujours aussi neuf et le monde
 reste toujours aussi vieux.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Cette sensation de possession du monde est illusoire : la matière qui constitue
 l'Univers est indifférente à notre existence et la possession n'a de sens
 et de signification que pour un être humain.
 Le moment de l'enfance est celui de l'aliénation : l'homme vivant est possédé
 par le souvenir de l'homme mort, car tel est l'autre nom du sens.
 L'adolescence est le moment de la libération : l'homme vivant s'empare
 du monde et le fait sien, il l'assume, il le bouleverse.
 L'âge adulte est celui de Hamlet contemplant le crâne de Yorick : l'imbécile
 
\emph on
heureux
\emph default
 regarde le vaincu, tandis que le sage, amère, montre le miroir.
 Mais où donc est passée Ophélia ?
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
L'invention de l'écriture est aussi celle de la première séparation, et
 par là même, de la première institution.
 La parole n'est plus à tout le monde, prise par celui qui est le plus habile
 à convaincre les autres de la lui laisser un temps.
 La parole devient légitime ou illégitime et celui qui maîtrise l'écriture
 est celui qui distribue la parole et qui somme le locuteur illégitime de
 se taire.
 Avant l'écriture, n'importe qui pouvait prendre la parole, reprendre la
 narration à son compte et raconter aux hommes leur histoire, celle dont
 ils étaient issus, celle qu'ils vivaient, et celle qu'ils allaient vivre.
 Désormais, celui qui sait lire sépare les discours, mais aussi les hommes
 : la mise à l'index d'un discours mène à celle des locuteurs qui le soutiennent.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
L'écriture est d'abord l'invention de l'ésotérisme : les symboles sont confisqué
s et leur manipulation réservée au premier technicien -- le mage, celui
 qui sait lire dans les signes du monde et qui sait porter au monde des
 signes nouveaux pour le soumettre à sa volonté.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Seul celui qui a pour lui la force physique peut, parfois, s'imposer à cette
 nouvelle autorité.
 Mais la force physique se sait éphémère alors que l'écrit reste.
 Un pacte tacite est scellé entre le glaive et le stylet : la force sera
 à la loi et la loi à la force.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
L'écriture inventée -- et cette invention n'est pas encore 
\emph on
achevée
\emph default
 --, la narration n'est plus contrainte de bégayer à l'infini : l'histoire
 commence.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Ce que l'on appelle l'histoire n'est rien d'autre que la 
\emph on
sédimentation
\emph default
 de la narration déposée sur le papier.
 L'oubli existe toujours, les traces parfois s'effacent.
 Mais l'oubli perd du terrain et l'archéologie se charge de réparer ce qui
 peut l'être.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Avec la sédimentation, le poids du sens s'alourdit, en même temps qu'avec
 l'écriture s'inventent des outils plus puissants pour le manipuler.
 Au bout du chemin, une nouvelle lucidité paraît possible.
\end_layout

\begin_layout Chapter
L'histoire comme marchandise
\end_layout

\begin_layout Verse

\emph on
My Lord, I have remembrances of yours,
\begin_inset Newline newline
\end_inset

That I have longed long to re-deliver ;
\begin_inset Newline newline
\end_inset

I pray you, now receive them.
\end_layout

\begin_layout Verse
\begin_inset VSpace smallskip*
\end_inset

Monseigneur, j'ai de vous des souvenirs
\begin_inset Newline newline
\end_inset

Que depuis longtemps, il me tarde de vous rendre.
\begin_inset Newline newline
\end_inset

Je vous en prie, recevez-les maintenant.
\end_layout

\begin_layout Quote

\emph on
Hamlet
\emph default
, Shakespeare
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
À mesure que le sens gagne en autonomie, il dévoile que sa logique est économiqu
e.
 À mesure qu'il devient impossible de vivre une véritable signification,
 les identifications aux figures mythiques renouvelées sont mise en vente
 sous la forme de grigris qu'ils suffiraient de posséder pour devenir la
 figure.
\end_layout

\begin_layout Plain Layout
Voir §35 de la Société du spectacle : 
\begin_inset Quotes fld
\end_inset

A ce mouvement essentiel du spectacle, qui consiste à reprendre en lui tout
 ce qui existait dans l'activité humaine à l'état fluide, pour le posséder
 à l'état coagulé, en tant que choses qui sont devenues la valeur exclusive
 par leur formulation en négatif de la valeur vécue, nous reconnaissons
 notre vieille ennemie qui sait si bien paraître au premier coup d’œil quelque
 chose de trivial et se comprenant de soi-même, alors qu'elle est au contraire
 si complexe et si pleine de subtilités métaphysiques, la marchandise.
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Ceux qui prétendent avoir découvert le sens de l'histoire n'affirment rien
 de moins que la fin de cette histoire : qu'il n'y a plus rien à raconter,
 plus rien à inventer, plus rien à vivre.
 Ils triomphent dans un cimetière fantasmé qui, bien trop souvent, devient
 réel.
\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Pour en finir avec l'histoire, sa fin n'est pas celle de toute humanité,
 seulement celle d'une conception particulière de l'humanité et de son histoire,
 fin par laquelle les hommes se libèrent de cette conception pour en inventer
 de nouvelles : les hommes échappent ainsi au sens pour inventer la significatio
n comme narrations conscientes d'elles-mêmes.
\end_layout

\end_body
\end_document
